.title {
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}
.temprature-section{
    .temprature {
        font-size: 3rem;
    }
    .temprature-lable, .temprature-value {
        font-size: 2rem;
    }
}