.main-content{
    background-color: #eee;
    height: auto;
    align-content: center;
    padding-bottom: 2rem;
    .search-label{
        padding-right: 1rem;
    }
    .error-message {
        color: red;
        padding: 1rem;
    }
}